{
	"id": "felijo",
	"name": "Feli's Jokeria",
	"author": ["LasagnaFelidae"],
	"description": "Waiter! Waiter! More LetterJokers please!",
	"prefix": "felijo",
	"main_file": "main.lua",
	"priority": -999,
	"badge_colour": "ffa410",
	"badge_text_colour": "ffffff",
	"display_name": "Feli's Jokeria",
	"version": "0.3.0",
	"dependencies": [
		"Steamodded (>=1.0.0~BETA-1221a)", 
		"Lovely (>=0.8.0)", 
		"Balatro (>=1.0.1o)",
	],
	"conflicts": [
	],
	"provides": [
	]
}
